<!DOCTYPE html>
<html>
<head>
  <title>Vaibhava Srivastava - About me </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.container {
  position: relative;
  color: black;
}

.centered {
  position: absolute;
  font-size: 24px;
  font-family: Times New Roman;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
    <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
          <li><a href="./2.html">Research</a></li>
        <li><a href="./Pub.html">Publications</a></li>
        <li><a href="./awards.html">Awards</a></li>
        <li><a href="./cs.html">Numerical Skills</a></li>
       <li><a href="./teach.html">Teaching Experience</a></li>
        <li><a href="./tap.html">Talks/Workshops</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
</ul>

  <div class="stackedit__html">
   
  <div class="container">
  <img src="mount.jpg" alt="mount" style="height:50%">
  <div class="centered"><h2 id="current-research">About me</h2></div>
</div>

    
  <p style="font-family:courier;color:#C70039"> From linear equations to elliptic equations, from triangles, rectangles to complex topological entities, a mathematician's road is endless. It never ceases to amaze me how we can effctively make use of applied mathematics and mathematical analysis as a tool to model physical as well as biological problems. </p>
  <p style="font-family: Wildwest; font-size: 18px;">Hello there, I'm Vaibhava Srivastava, a Ph.D. candidate in the <a target="_blank" href="https://math.iastate.edu/" style="color:#0000FF;">Department of Applied Mathematics</a> at <a target="_blank" href="https://www.iastate.edu/" style="color:#0000FF;">Iowa State University</a>. Under the mentorship of <a target="_blank" href="https://rparshad.wixsite.com/mbio" style="color:#0000FF;">Dr. Rana Parshad</a>, I'm working on my dissertation. As a Graduate Teaching Assistant at Iowa State University, I'm passionate about teaching students. </p>
<p style="font-family: Wildwest; font-size: 18px;">My research interests lie in the field of applied mathematics and mathematical analysis, and I've recently developed a keen interest in mathematical biology. </p>
 
<h2 id="suri" style="font-family:Times New Roman;font-size: 22px;color: #FF3371;">Education</h2>
   <h4 id="phd"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;"> &#x2022; Doctor of Philosophy, PhD (Applied Mathematics) (Spring 2021-):</p> <a target="_blank" href="https://www.iastate.edu/">Iowa State University, USA.</a></h4>
  <h4 id="msc"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;">&#x2022; Master of Science (Mathematics) (2018-2020):</p> <a target="_blank" href="https://iitgn.ac.in/">Indian Institute of Technology(IIT), Gandhinagar, India.</a></h4>
  <h4 id="bsc"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;">&#x2022; Bachelor of Sciences (Honors) in Mathematics (2014-2017):</p> <a target="_blank" href="https://www.andcollege.du.ac.in/">Acharya Narendra Dev College, University of Delhi, India</a></h4>
 <h3 id="suri" style="font-family:Times New Roman;font-size: 22px;color: #FF3371;"> Pronouns: He/Him/His</h3>

  </div>
</body>

</html>
