<!DOCTYPE html>
<html>
<head>
  <title>Vaibhava Srivastava - Research</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

.container {
  position: relative;
  color: black;
}

.centered {
  position: absolute;
  font-size: 24px;
  font-family: Times New Roman;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.more-content {
  display: none;
}

.show-more-btn {
  color: blue;
  cursor: pointer;
  font-size: 18px;
  font-family: Wildwest;
}
  
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
<ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
  <li><a href="./2.html">Research</a></li>
  <li><a href="./Pub.html">Publications</a></li>
  <li><a href="./awards.html">Awards</a></li>
  <li><a href="./cs.html">Numerical Skills</a></li>
  <li><a href="./teach.html">Teaching Experience</a></li>
  <li><a href="./tap.html">Talks</a></li>
  <li><a href="./work.html">Conferences</a></li>
  <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
  <li><a href="./3.html">Some Photos</a></li>
</ul>

<div class="stackedit__html">
  <h1 id="suri">Research</h1>  
  <p style="font-size: 18px; font-family: Wildwest;">
    Non-consumptive effects such as fear of depredation, can strongly influence predator-prey dynamics. There are several ecological and social motivations for these effects in competitive systems as well.
    <span class="more-content">
      In this work we consider the classic two species ODE and PDE Lotka-Volterra competition models, where one of the competitors is <q>fearful</q> of the other. We find that the presence of fear can have several interesting dynamical effects on the classical competitive scenarios. Notably, for fear levels in certain regimes, we show novel bi-stability dynamics. Furthermore, in the spatially explicit setting, the effects of several spatially heterogeneous fear functions are investigated. In particular, we show that under certain integral restrictions on the fear function, a weak competition type situation can change to competitive exclusion. Applications of these results to ecological as well as sociopolitical settings are discussed, that connect to the <q>landscape of fear</q> (LOF) concept in ecology.
    </span>
  </p>
  <span class="show-more-btn" onclick="toggleContent()">Read More</span>
  <p style="font-size: 16px; font-family: Times New Roman; color: #FF9333;">Relevant publications</p>
</div>

<script>
function toggleContent() {
  var moreContent = document.querySelector('.more-content');
  var showMoreBtn = document.querySelector('.show-more-btn');
  
  if (moreContent.style.display === "none" || moreContent.style.display === "") {
    moreContent.style.display = "inline";
    showMoreBtn.textContent = "Read Less";
  } else {
    moreContent.style.display = "none";
    showMoreBtn.textContent = "Read More";
  }
}
</script>

</body>
</html>
