<!DOCTYPE html>
<html>
<head>
  <title>Vaibhava Srivastava - Some Photos </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
    <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./2.html">Research</a></li>
        
        <li><a href="./cs.html">Computer Skills</a></li>
        <li><a href="./tap.html">Talks and Presentations</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
        
</ul>

<div class="stackedit__html"><h1 id="some photos">Some Photos</h1>
  <div class="row">
  <div class="column">
    <img src="1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="2.JPG" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="Mountains" style="width:100%">
  </div>

</div>
</div>
</body>

</html>
