<!DOCTYPE html>
<html>
<head>
  <title>Vaibhava Srivastava - Awards </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.container {
  position: relative;
  color: black;
}

.centered {
  position: absolute;
  font-size: 24px;
  font-family: Times New Roman;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 

  
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
    <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
          <li><a href="./2.html">Research</a></li>
        <li><a href="./Pub.html">Publications</a></li>
        <li><a href="./awards.html">Awards</a></li>
        <li><a href="./cs.html">Numerical Skills</a></li>
       <li><a href="./teach.html">Teaching Experience</a></li>
        <li><a href="./tap.html">Talks</a></li>
        <li><a href="./work.html">Conferences</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
</ul>

  <div class="stackedit__html"><h1 id="suri";>Awards</h1>
    
   
    
<h2 id="suri" style="font-family:Times New Roman;font-size: 22px;color: #FF3371;">Awards</h2>
<h4 id="phd"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;"> &#x2022; Summer 2023 Robert J. Lambert fellow.</h4>
  <h4 id="msc"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;">&#x2022; Selected and funded to participate in Summer Program in Partial Differential Equations 2022, University of Texas at Austin, USA.</h4>

<h2 id="suri" style="font-family:Times New Roman;font-size: 22px;color: #FF3371;">Positions Held</h2>
    <h4 id="phd"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;"> &#x2022; President of the SIAM Student Chapter at Iowa State University (2023-2024).</h4>

<h4 id="phd"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;"> &#x2022; Vice-President of the SIAM Student Chapter at Iowa State University (2022-2023).</h4>
  <h4 id="msc"><p style="font-family: Times New Roman; font-size: 18px;color: #900C3F;">&#x2022; Treasurer of the SIAM Student Chapter at Iowa State University (2021-2022).</h4>
 
  

</div>
</body>

</html>
