<!DOCTYPE html>
<html>
<head>
     <title>Vaibhava Srivastava </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.container {
  position: relative;
  color: black;
}

.centered {
  position: absolute;
  font-size: 24px;
  font-family: Times New Roman;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
     
li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
     <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
          <li><a href="./2.html">Research</a></li>
        <li><a href="./Pub.html">Publications</a></li>
        <li><a href="./awards.html">Awards</a></li>
        <li><a href="./cs.html">Numerical Skills</a></li>
       <li><a href="./teach.html">Teaching Experience</a></li>
        <li><a href="./tap.html">Talks</a></li>
        <li><a href="./work.html">Conferences</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
</ul>

<div class="stackedit__html">
     
 <div class="container">
  <img src="talk.jpg" alt="back" style="height:50%">
  <div class="centered"><h2 id="current-research">Talks and Presentations</h2></div>
</div>
     

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Speaker in SIAM Student Chapter Seminar, Iowa State University (<span style="color: blue;">April 2023</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Speaker in Mathematical Biology seminar at the Department of Mathematics, Iowa State University, USA (<span style="color: blue;">March 2023</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Student session speaker in 2022 Iowa PDE Conference, The University of Iowa, Iowa City, IA, USA (<span style="color: blue;">Oct 2022</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Speaker in SIAM Student Chapter Seminar, Iowa State University (<span style="color: blue;">April 2022</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Secured second position in poster presentation on Brownian Dynamics Modelling for the Narrow Escape Problem at SURI-2019 held at USask, Saskatchewan, Canada (<span style="color: blue;">Jul 2019</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Presented poster on The topological properties of Stereographic Projection and its applications in the real world} at IIT, Gandhinagar, India (<span style="color: blue;"> &#8508 Day 2019</span>).</h3>

<h3 id="phd"><p style="font-family: Times New Roman; font-size: 20px;color: #900C3F;">&#x2022; Presentation on Folktale and its historical significance in the Awadh region at IIT-GN (<span style="color: blue;"> Oct 2018</span>).</h3>
     

     </div>
</body>

</html>
