<!DOCTYPE html>
<html>
<head>
     <title>Vaibhava Srivastava </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.container {
  position: relative;
  color: black;
}

.centered {
  position: absolute;
  font-size: 24px;
  font-family: Times New Roman;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
     
li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
     <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
          <li><a href="./2.html">Research</a></li>
        <li><a href="./Pub.html">Publications</a></li>
        <li><a href="./awards.html">Awards</a></li>
        <li><a href="./cs.html">Numerical Skills</a></li>
       <li><a href="./teach.html">Teaching Experience</a></li>
        <li><a href="./tap.html">Talks</a></li>
        <li><a href="./work.html">Conferences</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
</ul>

<div class="stackedit__html">
     
 <div class="container">
  <img src="work.jpg" alt="back" style="height:50%">
  <div class="centered"><h2 id="current-research">Workshops and Conferences</h2></div>
</div>
     





<h2 id="phd"><p style="font-family: Times New Roman; font-size: 22px;color: #FF3371;">  &#x2022; 7th KUMUNU-ISU Conference in PDE, Dynamical Systems and Applications (<span style="color: blue;">Attendees: April 2023</span>).</h2>


<h2 id="phd"><p style="font-family: Times New Roman; font-size: 22px;color: #FF3371;">&#x2022;  Topics in Multiple Time Scale Dynamics, Banff International Research Station, Virtual (<span style="color: blue;">Attendees: Nov 2022</span>).</h2>


<h2 id="phd"><p style="font-family: Times New Roman; font-size: 22px;color: #FF3371;"> &#x2022; Summer Program in Partial Differential Equations 2022, University of Texas at Austin, USA. (<span style="color: blue;">Attendees: Aug 2022</span>)</h2>


<h2 id="phd"><p style="font-family: Times New Roman; font-size: 22px;color: #FF3371;">&#x2022;  The International Congress of Mathematicians 2022, Virtual. (<span style="color: blue;">Attendees: July 2022</span>)</h2>

<h2 id="phd"><p style="font-family: Times New Roman; font-size: 22px;color: #FF3371;"> &#x2022; Nonlocal School on Fractional Equations NSFE 2022, Iowa State University, USA. (<span style="color: blue;">Attendees: June 2022</span>)</h2>

 
     </div>
</body>

</html>
